<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="342" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="210.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="jrgrijgnnergjknegjknekjen999999999999999999999999999999999999999999999999999999999999999999999999999999999990000000000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-tU-9xZ">
                        <rect key="frame" x="5" y="5" width="337" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJI-qR-9QK">
                        <rect key="frame" x="12" y="17" width="318" height="103.5"/>
                        <string key="text">asbxhabhjabcjhabcjhbahjsbbchbahjcbhcbahjbcasbxhabhjabcjhabcjhbahjsbbchbahjcbhcbahjbcasbxhabhjabcjhabcjhbahjsbbchbahjcbhcbahjbcasbxhabhjabcjhabcjhbahjsbbchbahjcbhcbahjbcasbxhabhjabcjhabcjhbahjsbbchbahjcbhcbahjbcasbxhabhjabcjhabcjhbahjsbbchbahjcbhcbahjbc888888888888888888888888888888888888888</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HtT-tU-9xZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4fL-IZ-ybM"/>
                    <constraint firstItem="nJI-qR-9QK" firstAttribute="top" secondItem="HtT-tU-9xZ" secondAttribute="bottom" constant="12" id="RKV-LD-yuH"/>
                    <constraint firstItem="nJI-qR-9QK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="VLC-cL-Pk8"/>
                    <constraint firstAttribute="trailing" secondItem="nJI-qR-9QK" secondAttribute="trailing" constant="12" id="Val-8e-07E"/>
                    <constraint firstAttribute="bottom" secondItem="nJI-qR-9QK" secondAttribute="bottom" constant="90" id="Xbd-FO-JYl"/>
                    <constraint firstAttribute="trailing" secondItem="HtT-tU-9xZ" secondAttribute="trailing" id="ase-N3-lMc"/>
                    <constraint firstItem="HtT-tU-9xZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="t76-fj-ix7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="15" y="135.5"/>
        </tableViewCell>
    </objects>
</document>
